events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream restaurant_service {
        server restaurant:3000;
    }

    upstream delivery_service {
        server delivery-service:3002;
    }

    upstream order_service {
        server order-service:3004;
    }

    upstream payment_service {
        server payment-service:3006;
    }

    server {
        listen 80;
        
        # Restaurant Service
        location /restaurants {
            proxy_pass http://restaurant:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /food-items {
            proxy_pass http://restaurant:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Delivery Service
        location /deliveries {
            proxy_pass http://delivery-service:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Order Service
        location /orders {
            proxy_pass http://order-service:3004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Payment Service
        # Add payment service location
        location /api/payments {
            rewrite ^/api/payments/(.*) /$1 break;
            proxy_pass http://payment_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Add timeout settings
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            send_timeout 300;
        }
        location /create-checkout-session {
            proxy_pass http://payment-service:3006;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /payment-intent {
            proxy_pass http://payment-service:3006;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /refund {
            proxy_pass http://payment-service:3006;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}